{
  "baseUrl": "http://localhost:44361/",
  
  "appType": "Web App",

  "getUsersListAPI": "api/users",
  
  "endUserLogin": "api/v1/eu/user/login",

  "postSPUserSigninAPI": "api/v1/sp/user/signin",

  "putSPUserEditAPI": "api/v1/sp/user/edit",

  "deleteEUSupportDeleteAPI": "api/v1/eu/user/support/"

}